*{  box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
scroll-behavior: smooth;
scroll-padding-top: 30px;
scroll-padding-bottom: 5px;
}
.background-header{
background: url(./img/dron.jpg) no-repeat center/cover;
height: 100vh;
display: block;
}
.navbar{
display:flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0 50px;
background: rgba(255, 255, 255, 0.166);
box-shadow: 90px 5px 30px 0px rgba(161, 161, 161, 0.489);
backdrop-filter: blur( 15px );
position: fixed;
top: 0%;
width: 100vw;
}
.img{
display: flex;
flex-direction: column;
height: 70px;
}
.logo{
height: 70px;
border-radius: 100px;
}
.nav-list{
display: flex;
flex-direction: row;
gap: 50px;
}
.li-header, .a-header{
list-style: none;
text-decoration: none;
color: black;
text-transform: uppercase;
font-weight: 500px;
}
            /** Arranco la section  drones */
.drones{
display: flex;
flex-direction: column;
justify-content: center;
height: 100vh;
gap: 50px;
background: #e4e4e4c4;
}
.text-drones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulosecciones{
    font-weight: 500;
    font-size: 50px;
    text-align: center;
}
.parrafo{
font-weight: 100;
font-size: 19px;
text-align: center;
}
.img-section-drones{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.dron1{
display:flex;
flex-direction: column;
height: 500px;
width: 400px;
cursor: pointer;
}
.dron2{
display:flex;
flex-direction: column;
height: 500px;
width: 400px;
cursor: pointer;
}
.dron3{
display:flex;
flex-direction: column;
height: 500px;
width: 400px;
cursor: pointer;
}
h3{
font-weight: 500;
font-size: 22px;
text-align: center;
}
.dron1:hover, .dron2:hover, .dron3:hover{
border-radius: 10px;
background: #e4e4e4c4;
box-shadow:  35px 35px 90px #969696,
            -35px -35px 90px #ffffff;
transition: linear 0.5s;
}
    /** ARRANCO LA SECCTION CARACTERISTICAS DRONES */
.sh{
display: flex;
flex-direction: row;
height: 100vh;
gap: 70px;
background: white;
color: black;
}
.text-hero{
width: 50vw;
display: flex;
flex-direction: column;
justify-content: center;
order: 1;
gap: 20px;
margin: 0 20px 0 0;
}
.p-hero{
font-weight: 500;
font-size: 19px;
text-align: justify;
}
.img-hero{
display: flex;
flex-direction: row;
width: 50vw;
}
.img-hero:hover{
	animation:flip-vertical-right 2.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	animation: flip-vertical-right 2.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
@keyframes flip-vertical-right{
0%{transform:rotateY(0)}
50%{transform: rotateY(180deg);}
100%{transform:rotateY(0deg)}
}

li{
list-style: none;
}
.text-hero-2{
width: 50vw;
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;
margin: 0 0 0 20px;
}
/* !----------------------------------- */
.sh1{
display: flex;
flex-direction: row;
height: 100vh;
gap: 70px;
background: #e4e4e4c4;
}
            /* *SECTION CONOCENOS */
.parrafo-c{
    font-weight: 100;
    font-size: 19px;
    text-align: center;
}
.drones-c{
display: flex;
flex-direction: column;
justify-content: center;
height: 100vh;
gap: 10px;
background: #e4e4e4c4;
}
.container-cards{
display: flex;
flex-direction: row;
justify-content: space-around;
margin-top: 70px;
}
.cards{
display: flex;
flex-direction: column;
justify-content: baseline;
width: 400px;
height: 400px;
font-size: 18px;
font-weight: 200;
text-align: center;
gap: 50px;
padding: 30px;
margin: 0 auto;
}
#icon{
font-size: 70px;
margin: 0 auto;
}
.p-c{
font-weight: 800;
font-size: 22px;
}
.cards:hover{
border-radius: 10px;
background: #e4e4e4c4;
box-shadow:  35px 35px 90px #969696,
            -35px -35px 90px #ffffff;
transition: linear 0.5s;
}
/* ------------------- */
        /** SECTION VBLOG */
iframe{
margin: 0 auto;
width: 1300px;
height: 400px;
}
.section-vlog{
background: white;
}
/* --------------------------- */
        /** SECTTION CONTACTO */

.contacto{
background: #e4e4e4c4;
height: 70vh;
display: block;
justify-content: center;
}
.container-hero{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.oficina{
display: flex;
flex-direction: column;
justify-content: space-around;
width: 50vw;
}
.text-of{
text-align: center;
width: 600px;
margin: 0 auto;
}
.h5{
font-weight: 500;
font-size: 30px;
text-align: center;
gap: 20px;
margin: 20px 0;
}
.p-of{
font-size: 18px;
font-weight: 200;
}
.encontranos-en{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
gap:10px;
}
.displablock{
display: block;
}
a{
text-decoration: none;
color: black;
}
.fa-solid, .fa-brands{
font-size: 20px;
}
.ubicacion{
display: flex;
flex-direction: column;
width: 50vw;
}
.mapa{
width: 500px;
}
footer{
display: flex;
flex-direction: column;
justify-content: center;
height: 20vh;
background: white;
}
.p-foo{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
}
.met-pago{
display: flex;
flex-direction: row;
justify-content: center;
gap: 70px;
}
.fa-cc-visa, .fa-cc-amex, .fa-cc-mastercard, .fa-cc-diners-club{
font-size: 50px;
}